# Proman

8.0.0/aspnet-core/src/Proman.Application/: Proman.Application.csproj  PromanAppServiceBase.cs  PromanApplicationModule.cs
8.0.0/aspnet-core/src/Proman.Application/Authorization/: AbpLoginResultTypeHelper.cs
8.0.0/aspnet-core/src/Proman.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
8.0.0/aspnet-core/src/Proman.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
8.0.0/aspnet-core/src/Proman.Application/Properties/: AssemblyInfo.cs
8.0.0/aspnet-core/src/Proman.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
8.0.0/aspnet-core/src/Proman.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
8.0.0/aspnet-core/src/Proman.Application/Users/: IUserAppService.cs  UserAppService.cs
8.0.0/aspnet-core/src/Proman.Core/: AppVersionHelper.cs  Proman.Core.csproj  PromanConsts.cs  PromanCoreModule.cs
8.0.0/aspnet-core/src/Proman.Core/Anotations/: ApplySearchAttribute.cs  MappingToAttribute.cs  ParentAttrbute.cs
8.0.0/aspnet-core/src/Proman.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PromanAuthorizationProvider.cs
8.0.0/aspnet-core/src/Proman.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
8.0.0/aspnet-core/src/Proman.Core/Constants/: CloudinaryAccount.cs  ConstantAmazonS3.cs  ConstantInternalUploadFile.cs  ConstantUploadFile.cs
8.0.0/aspnet-core/src/Proman.Core/Debugging/: DebugHelper.cs
8.0.0/aspnet-core/src/Proman.Core/DomainServices/: BaseDomainService.cs  IUserServices.cs  UserServices.cs
8.0.0/aspnet-core/src/Proman.Core/DynamicFilter/: ExpressionFilter.cs  ExpressionRetriever.cs
8.0.0/aspnet-core/src/Proman.Core/Editions/: EditionManager.cs
8.0.0/aspnet-core/src/Proman.Core/Entities/: Comment.cs  Position.cs  Project.cs  ProjectTargetUser.cs  ProjectUser.cs  ReviewUser.cs  ReviewUserDetail.cs  Task.cs
8.0.0/aspnet-core/src/Proman.Core/Extension/: DictionaryEx.cs  EnumerationEx.cs  ExpressionEx.cs  FuncEx.cs  GuidEx.cs  IntEx.cs  QueryableEx.cs  Reflection.cs  StringEx.cs  TypeEx.cs
8.0.0/aspnet-core/src/Proman.Core/Features/: FeatureValueStore.cs
8.0.0/aspnet-core/src/Proman.Core/Helper/: FileUploadInfo.cs  Helpers.cs  IUploadHelper.cs  RandomPasswordHelper.cs  (+2 more)
(+339 files in other folders)
